---
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: ec2-terminate-by-id
  namespace: litmus
spec:
  annotationCheck: 'false'
  engineState: 'active'
  chaosServiceAccount: litmus-admin
  # It can be retain/delete
  jobCleanUpPolicy: 'delete'
  experiments:
    - name: ec2-terminate-by-id
      spec:
        components:
          env: 
            # set chaos duration (in sec) as desired
            - name: TOTAL_CHAOS_DURATION
              value: '30'

            # set interval duration (in sec) as desired
            - name: CHAOS_INTERVAL
              value: '30'

             # Instance ID of the target ec2 instance
             # Multiple IDs can also be provided as comma seperated values ex: id1,id2
            - name: EC2_INSTANCE_ID
              value: 'i-07209ea5abe271dac'
              
            # provide the region name of the instace
            - name: REGION
              value: 'us-east-1'

            # enable it if the target instance is a part of self-managed nodegroup.
            - name: MANAGED_NODEGROUP
              value: 'enable'              
---