# pod-network-corruption
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: front-end-network-corruption
  namespace: litmus
spec:
  # It can be delete/retain
  jobCleanUpPolicy: 'delete'
  # It can be true/false
  annotationCheck: 'false'
  # It can be active/stop
  engineState: 'active'
  appinfo: 
    appns: 'sock-shop'
    # FYI, To see app label, apply kubectl get pods --show-labels
    applabel: 'name=front-end'
    appkind: 'deployment'
  chaosServiceAccount: litmus-admin
  experiments:
    - name: pod-network-corruption
      spec:
        components:
          env:
            #Network interface inside target container              
            - name: NETWORK_INTERFACE
              value: 'eth0'
              
            - name: TOTAL_CHAOS_DURATION
              value: '60' # in seconds

            # provide the name of container runtime
            # for litmus LIB, it supports docker, containerd, crio
            # for pumba LIB, it supports docker only
            - name: CONTAINER_RUNTIME
              value: 'docker'

            # provide the socket file path
            - name: SOCKET_PATH
              value: '/var/run/docker.sock'


# kubectl describe chaosengine.litmuschaos.io/nginx-network-chaos -n litmus              