# pod-io-stress (Failed)
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: front-end-pod-io-stress
  namespace: litmus
spec:
  # It can be true/false
  annotationCheck: 'false'
  # It can be active/stop
  engineState: 'active'
  appinfo:
    appns: 'sock-shop'
    applabel: 'name=front-end'
    appkind: 'deployment'
  chaosServiceAccount: litmus-admin
  # It can be delete/retain
  jobCleanUpPolicy: 'delete'
  experiments:
    - name: pod-io-stress
      spec:
        components:
          env:
            # set chaos duration (in sec) as desired
            - name: TOTAL_CHAOS_DURATION
              value: '120'

            ## specify the size as percentage of free space on the file system
            - name: FILESYSTEM_UTILIZATION_PERCENTAGE
              value: '10'

            - name: TARGET_POD
              value: ''

# kubectl describe chaosengine.litmuschaos.io/front-end-pod-io-stress -n litmus              