# pod-delete
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: front-end-pod-terminate
  namespace: litmus
spec:
  appinfo:
    appns: 'sock-shop'
    applabel: 'name=front-end'
    appkind: 'deployment'
  # It can be true/false
  annotationCheck: 'false'
  # It can be active/stop
  engineState: 'active'
  chaosServiceAccount: litmus-admin
  monitoring: false
  # It can be delete/retain
  jobCleanUpPolicy: 'delete'
  experiments:
    - name: pod-delete
      spec:
        components:
          env:
            # set chaos duration (in sec) as desired
            - name: TOTAL_CHAOS_DURATION
              value: '120'

            # set chaos interval (in sec) as desired
            - name: CHAOS_INTERVAL
              value: '30'

            # pod failures without '--force' & default terminationGracePeriodSeconds
            - name: FORCE
              value: 'true'

# kubectl describe -n litmus chaosengine.litmuschaos.io/pod-terminate              
