# pod-network-loss
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: front-end-pod-network-loss
  namespace: litmus
spec:
  # It can be delete/retain
  jobCleanUpPolicy: 'delete'
  # It can be true/false
  annotationCheck: 'false'
  # It can be active/stop
  engineState: 'active'
  monitoring: false
  appinfo:
    appns: 'sock-shop'
    # FYI, To see app label, apply kubectl get pods --show-labels
    applabel: 'name=front-end'
    appkind: 'deployment'
  chaosServiceAccount: litmus-admin
  experiments:
    - name: pod-network-loss
      spec:
        components:
          env:

            #Network interface inside target container
            - name: NETWORK_INTERFACE
              value: 'eth0'

            - name: NETWORK_PACKET_LOSS_PERCENTAGE
              value: '100'

            - name: TOTAL_CHAOS_DURATION
              value: '120' # in seconds

            # provide the name of container runtime
            # for litmus LIB, it supports docker, containerd, crio
            # for pumba LIB, it supports docker only
            - name: CONTAINER_RUNTIME
              value: 'docker'

            # provide the socket file path
            - name: SOCKET_PATH
              value: '/var/run/docker.sock'


# kubectl describe -n litmus chaosengine.litmuschaos.io/pod-network-chaos              