---
apiVersion: v1
kind: Namespace
metadata:
  name: k8dash 
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: k8dash
  namespace: k8dash
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: k8dash
  template:
    metadata:
      labels:
        k8s-app: k8dash
    spec:
      containers:
      - name: k8dash
        image: herbrandson/k8dash:latest
        ports:
        - containerPort: 4654
        livenessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: 4654
          initialDelaySeconds: 30
          timeoutSeconds: 30
      nodeSelector:
        'beta.kubernetes.io/os': linux

---
kind: Service
apiVersion: v1
metadata:
  name: k8dash
  namespace: k8dash
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 4654
  selector:
    k8s-app: k8dash
---
# # prod-issuer.yml
# apiVersion: cert-manager.io/v1
# kind: Issuer
# metadata:
#   # different name
#   name: letsencrypt-prod
#   namespace: k8dash
# spec:
#   acme:
#     # now pointing to Let's Encrypt production API
#     server: https://acme-v02.api.letsencrypt.org/directory
#     email: sat30ishere@email.com
#     privateKeySecretRef:
#       # storing key material for the ACME account in dedicated secret
#       name: account-key-prod
#     solvers:
#     - http01:
#        ingress:
#          class: nginx
# ---         
# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   # different name
#   name: k8dash-prod-cert
#   namespace: k8dash
# spec:
#   # dedicate secret for the TLS cert
#   secretName: k8dash-production-certificate
#   issuerRef:
#     # referencing the production issuer
#     name: letsencrypt-prod
#   dnsNames:
#   - devopslab-result.tk
# ---
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: ingressrule-k8dash
#   namespace: k8dash
#   annotations:
#     kubernetes.io/ingress.class: "nginx"
#     nginx.ingress.kubernetes.io/ssl-redirect: "true"
#     nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#     # reference production issuer
#     cert-manager.io/issuer: "letsencrypt-prod"
#     nginx.ingress.kubernetes.io/rewrite-target: /$2
# spec:
#   tls:
#   - hosts:
#     - devopslab-result.tk
#     # reference secret for production TLS certificate
#     secretName: k8dash-production-certificate
#   rules:
#     - host: devopslab-result.tk
#       http:
#         paths:
#           - path: /k8dash(/|$)(.*)
#             backend:
#               serviceName: k8dash
#               servicePort: 3000
# --- 
