apiVersion: v1
data: {}
kind: Secret
metadata:
  name: alertmanager-main
  namespace: monitoring
stringData:
  alertmanager.yaml: |-
    "global":
      "resolve_timeout": "5m"
      "slack_api_url": 'https://hooks.slack.com/services/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'
    "receivers":
    - "name": "Default"
    - "name": "slackconfig"
      slack_configs:
      - api_url: 'https://hooks.slack.com/services/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'
        channel: '#prometh8s'
        send_resolved: true
    - "name": "Critical"
    "route":
      "group_by":
      - "namespace"
      "group_interval": "5m"
      "group_wait": "30s"
      "receiver": "Default"
      "repeat_interval": "5m"
      "routes":
      - "match":
          "alertname": "Watchdog"
        "receiver": "slackconfig"
      - "match_re":
          "severity": "critical|warning|info"
        "receiver": "slackconfig"
type: Opaque



    # "inhibit_rules":
    # - "equal":
    #   - "namespace"
    #   - "alertname"
    #   "source_match":
    #     "severity": "critical"
    #   "target_match_re":
    #     "severity": "warning|info"
    # - "equal":
    #   - "namespace"
    #   - "alertname"
    #   "source_match":
    #     "severity": "warning"
    #   "target_match_re":
    #     "severity": "info"