#availableSecrets:
#  secretManager:
#  - versionName: projects/318439475831/secrets/AWS_ACCESS_KEY_ID/versions/1
#    env: AWS_ACCESS_KEY_ID    
#  - versionName: projects/318439475831/secrets/AWS_SECRET_ACCESS_KEY/versions/1
#    env: AWS_SECRET_ACCESS_KEY 
#options:
#    dynamic_substitutions: true    
#substitutions:
#    _INGRESS_EXT_IP: ''

steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['./ingress-controller.sh']

- name: gcr.io/$PROJECT_ID/terraform
  entrypoint: "bash"
  args: ['./terraform.sh']
  env:
  - AWS_DEFAULT_REGION=us-east-1
  - RECORD_NAME=dashboard
  - RECORD_TYPE=A
  secretEnv:
  - AWS_ACCESS_KEY_ID
  - AWS_SECRET_ACCESS_KEY

steps:
# deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  id: Deploy Sample app to GKE cluster
  args:
  - run
  - --filename=kubernetes-app.yaml
  - --location=us-central1
  - --cluster=autopilot-cluster-1

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['./helm-installation/helm_installation.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploying Voting App
  args: ['./voting-app/votingApp-main/deploy.sh']
  
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploying Grafana
  args: ['./Monitoring_grafana/setup.sh']

