#availableSecrets:
#  secretManager:
#  - versionName: projects/318439475831/secrets/AWS_ACCESS_KEY_ID/versions/1
#    env: AWS_ACCESS_KEY_ID    
#  - versionName: projects/318439475831/secrets/AWS_SECRET_ACCESS_KEY/versions/1
#    env: AWS_SECRET_ACCESS_KEY 
#options:
#    dynamic_substitutions: true    
#substitutions:
#    _INGRESS_EXT_IP: ''

steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['./ingress-controller.sh']

- name: gcr.io/$PROJECT_ID/terraform
  entrypoint: "bash"
  args: ['./terraform.sh']
  env:
  - AWS_DEFAULT_REGION=us-east-1
  - RECORD_NAME=dashboard
  - RECORD_TYPE=A
  secretEnv:
  - AWS_ACCESS_KEY_ID
  - AWS_SECRET_ACCESS_KEY

steps:
# deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  id: Deploy Sample app to GKE cluster
  args:
  - run
  - --filename=kubernetes-app.yaml
  - --location=us-central1
  - --cluster=autopilot-cluster-1

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['./helm-installation/helm_installation.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy cert-manager to GKE cluster
  args: ['./cert-manager/cert-manager.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy Ingress Controller to GKE cluster
  args: ['./ingress-controller/ingress-controller.sh']
# # - name: 'gcr.io/cloud-builders/gcloud'
# #   entrypoint: /bin/sh
# #   id: Deploy cert-manager to GKE cluster
# #   args:
# #   - '-c'
# #   - |
# #     set -x && \
# #     export KUBECONFIG="$(pwd)/gateway-kubeconfig" && \
# #     gcloud container clusters get-credentials autopilot-cluster-1 --region us-central1 --project yash-innovation && \
# #     cert-manager.sh

# # --kubeconfig
# # - name: 'gcr.io/yash-innovation/helm:latest'
# #   args: ['upgrade', '--install', 'cert-manager', 'jetstack/cert-manager', '--namespace', 'cert-manager', '--create-namespace']
# #   env:
# #   - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
# #   - 'CLOUDSDK_CONTAINER_CLUSTER=autopilot-cluster-1'
 

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy Dashboard to GKE cluster
  args: ['./dashboard/dashboard.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy K8 Dashboard to GKE cluster
  args: ['./k8dash/k8dash.sh']

# - name: 'gcr.io/cloud-builders/gcloud'
#   entrypoint: 'bash'
#   id: Deploy Litmus to GKE cluster
#   args: ['./litmus/setup.sh']
  
# #- name: 'gcr.io/cloud-builders/gcloud'
# #  entrypoint: 'bash'
# #  id: Deploy Prometheus to GKE cluster
# #  args: ['./prometheus/setup.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy Chaos Mesh to GKE cluster
  args: ['./chaos-mesh/chaos.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy BotKube to GKE cluster
  args: ['./collaboration-tools/botkube.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy ArgoCD to GKE cluster
  args: ['./gitops/argocd.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy ArgoRollOut to GKE cluster
  args: ['./argro-rollouts/argocd-rollout.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy KubeCost to GKE cluster
  args: ['./kubecost/kubecost.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy Istio to GKE cluster
  args: ['./istio/istio-setup.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploy Trivy to GKE cluster
  args: ['./trivy/trivy_install.sh']

#- name: 'gcr.io/cloud-builders/gcloud'
#  entrypoint: 'bash'
#  id: Deploy UFW to GKE cluster
#  args: ['./ufw/ufw_install.sh']

#- name: 'gcr.io/cloud-builders/gcloud'
#  entrypoint: 'bash'
#  id: Deploy Kube-bench to GKE cluster
#  args: ['./kube-bench/kube-bench_installation.sh']

#- name: 'gcr.io/cloud-builders/gcloud'
#  entrypoint: 'bash'
#  id: Deploy Kube-Sec to GKE cluster
#  args: ['./kube-sec/kubesec_install.sh']

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploying Voting App
  args: ['./voting-app/votingApp-main/deploy.sh']
  
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  id: Deploying Grafana
  args: ['./Monitoring_grafana/setup.sh']
